&control
prefix = 'calculation', 
calculation = 'scf', 
outdir = './', 
pseudo_dir = './pseudo', 
tstress = .true., 
tprnfor = .true., 
wf_collect = .true., 
/
&system
ibrav = 0, 
nat = 2, 
ntyp = 2, 
ecutwfc = 30.0, 
ecutrho = 150.0, 
occupations = 'tetrahedra', 
/
&electrons
mixing_beta = 0.7, 
conv_thr = 1.0d-8, 
/
ATOMIC_SPECIES
Fe  55.845  Fe.pbe-spn-kjpaw_psl.1.0.0.UPF 
Se  78.96  Se.pbe-dn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS
Fe  0.0000000000  0.0000000000  0.0000000000 
Se  0.5000000000  0.5000000000  0.5000000000 
CELL_PARAMETERS angstrom 
3.0440020000   0.0000000000   0.0000000000 
-0.0000000000   3.0440020000   0.0000000000 
0.0000000000   0.0000000000   3.0440020000 
K_POINTS {automatic}
4 4 4 0 0 0